# seq-forwarder

./: Build.ps1  README.md  appveyor.yml  seq-forwarder.sln  seq-forwarder.sln.DotSettings
asset/: ForwarderLicense.rtf
setup/SeqForwarder/: Product.wxs  SeqForwarder.wixproj  SeqForwarder.wxs  SeqForwarderAdministration.wxs
src/Seq.Forwarder/: App.config  Program.cs  Seq.Forwarder.csproj  SeqForwarderModule.cs  packages.config
src/Seq.Forwarder.Administration/: App.xaml  App.xaml.cs  BooleanToBrushConverter.cs  BooleanToButtonBrushConverter.cs  ConfigurationViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PageVisibilityConverter.cs  Seq.Forwarder.Administration.csproj  Seq.Forwarder.Administration.csproj.DotSettings  SeqForwarderExeUtility.cs  TextBoxBehavior.cs  app.manifest
src/Seq.Forwarder.Administration/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Seq.Forwarder/ApiKeys/: ActiveLogBuffer.cs  ActiveLogBufferMap.cs
src/Seq.Forwarder/Attribution/: Nancy Libraries License.txt
src/Seq.Forwarder/Cli/: Command.cs  CommandAttribute.cs  CommandFeature.cs  CommandLineHost.cs  CommandMetadata.cs  ICommandMetadata.cs  Options.cs  Printing.cs
src/Seq.Forwarder/Cli/Commands/: BindSslCommand.cs  ConfigCommand.cs  DumpCommand.cs  HelpCommand.cs  ImportCommand.cs  InstallCommand.cs  RestartCommand.cs  RunCommand.cs  StartCommand.cs  StatusCommand.cs  StopCommand.cs  TruncateCommand.cs  UninstallCommand.cs  VersionCommand.cs
src/Seq.Forwarder/Cli/Features/: KeyValuePropertiesFeature.cs  ListenUriFeature.cs  ServerInformationFeature.cs  ServiceCredentialsFeature.cs  StoragePathFeature.cs
src/Seq.Forwarder/Cli/Installers/: ProjectInstaller.cs
src/Seq.Forwarder/Config/: SeqForwarderApiConfig.cs  SeqForwarderConfig.cs  SeqForwarderDiagnosticConfig.cs  SeqForwarderOutputConfig.cs  SeqForwarderStorageConfig.cs
src/Seq.Forwarder/Cryptography/: DpapiMachineScopeDataProtection.cs  IStringDataProtector.cs
src/Seq.Forwarder/Diagnostics/: InMemorySink.cs  IngestionLog.cs
src/Seq.Forwarder/Importer/: BufferedLogReader.cs  Filters.cs  HttpImporter.cs  InMemoryLogBuffer.cs  JsonFileReader.cs  Line.cs  SeqImportConfig.cs
src/Seq.Forwarder/Multiplexing/: ActiveLogBuffer.cs  ActiveLogBufferMap.cs  HttpLogShipperFactory.cs  ILogShipperFactory.cs  InertLogShipperFactory.cs  RuntimeHttpLogShipperFactory.cs  ServerResponseProxy.cs  UnsupportedHttpLogShipperFactory.cs
src/Seq.Forwarder/Properties/: AssemblyInfo.cs  launchSettings.json
src/Seq.Forwarder/Schema/: EventSchema.cs
src/Seq.Forwarder/ServiceProcess/: SeqForwarderWindowsService.cs  ServerService.cs
src/Seq.Forwarder/Shipper/: ExponentialBackoffConnectionSchedule.cs  HttpLogShipper.cs  InertLogShipper.cs  LogShipper.cs  SeqApi.cs  ServerResponseProxy.cs
src/Seq.Forwarder/Storage/: LogBuffer.cs  LogBufferEntry.cs
src/Seq.Forwarder/Util/: AccountRightsHelper.cs  CaptiveProcess.cs  MachineScopeDataProtection.cs  NonBindingSerializationBinder.cs  ServiceConfiguration.cs  UnclosableStreamWrapper.cs
src/Seq.Forwarder/Web/: BadRequestException.cs  RequestProcessingException.cs
src/Seq.Forwarder/Web/Api/: ApiRootController.cs  ApiRootModule.cs  IngestionController.cs  RawEventsController.cs  RawEventsModule.cs
src/Seq.Forwarder/Web/Formats/: JsonNetBodyDeserializer.cs  JsonNetSerializer.cs  MimeTypeHelpers.cs
src/Seq.Forwarder/Web/Host/: NancyBootstrapper.cs  ServerService.cs  Startup.cs
test/Seq.Forwarder.Tests/: Seq.Forwarder.Tests.csproj  app.config  packages.config
test/Seq.Forwarder.Tests/Multiplexing/: ActiveLogBufferMapTests.cs
test/Seq.Forwarder.Tests/Properties/: AssemblyInfo.cs
test/Seq.Forwarder.Tests/Shipper/: ServerResponseProxyTests.cs
test/Seq.Forwarder.Tests/Storage/: LogBufferTests.cs
test/Seq.Forwarder.Tests/Support/: Some.cs  TempFolder.cs
test/Seq.Forwarder.Tests/Web/: ApiTests.cs
