<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>SeqForwarder.ico</ApplicationIcon>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Authors>Datalust Pty Ltd, Contributors</Authors>
    <Company>Datalust Pty Ltd</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>Seq.Forwarder</AssemblyTitle>
    <Description>Seq HTTP Log Forwarder</Description>
    <Copyright>Copyright © Datalust Pty Ltd and Contributors 2017</Copyright>
    <AssemblyName>seq-forwarder</AssemblyName>
    <Platforms>x64</Platforms>
    <GenerateAssemblyVersionAttribute>True</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>True</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="5.2.0" />
    <PackageReference Include="autofac.extensions.dependencyinjection" Version="6.0.0" />
    <PackageReference Include="lightningdb" Version="0.10.0" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="serilog" Version="2.9.0" />
    <PackageReference Include="serilog.aspnetcore" Version="3.4.0" />
    <PackageReference Include="serilog.formatting.compact" Version="1.1.0" />
    <PackageReference Include="serilog.sinks.console" Version="3.1.1" />
    <PackageReference Include="serilog.sinks.file" Version="4.1.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

</Project>
