<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.5.2</TargetFramework>
    <ApplicationIcon>SeqForwarder.ico</ApplicationIcon>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Authors>Datalust Pty Ltd, Contributors</Authors>
    <Company>Datalust Pty Ltd</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>Seq.Forwarder</AssemblyTitle>
    <Description>Seq HTTP Log Forwarder</Description>
    <Copyright>Copyright © Datalust Pty Ltd and contributors 2017</Copyright>
    <AssemblyName>seq-forwarder</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Attribution\Nancy Libraries License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lmdb.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.6.1" />
    <PackageReference Include="lightningdb" Version="0.9.9" />
    <PackageReference Include="nancy" Version="1.4.4" />
    <PackageReference Include="nancy.bootstrappers.autofac" Version="1.4.1" />
    <PackageReference Include="nancy.hosting.self" Version="1.4.1" />
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
    <PackageReference Include="serilog" Version="2.5.0" />
    <PackageReference Include="serilog.formatting.compact" Version="1.0.0" />
    <PackageReference Include="serilog.sinks.console" Version="3.0.1" />
    <PackageReference Include="serilog.sinks.rollingfile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Cli\Installers\ProjectInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ServiceProcess\SeqForwarderWindowsService.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
